{
    "npm-scripts.showStartNotification": false,
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}